MONGO = mongodb+srv://marcello:marcello@cluster0.695o6kl.mongodb.net/teste?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 507194435420-374s21m4ij3g8vg35l8b13kq9sk01q2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 870425971094544
FACEBOOK_CLIENT_SECRET = 53660b522404a157ea944170c0f01700

NEXTAUTH_SECRET = "testecontrolefinanceiro"
NEXTAUTH_URL = http://localhost:3000

API_URL= https://controle-financeiro-l8mg4dnfr-marcellonazar.vercel.app/